<!---Los integrantes del Proyecto Son:

John Jadher Renteria Rojas
Freddy Alexander Rangel Aponte
Jeison Palacios Pinilla

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Index.css">
    <link rel="stylesheet" href="/Index.js">
    <title>Mascotikas</title>
</head>
<body>
    <!---Parte John Jadher Renteria Rojas-->
    <div>
        <div class="Imagen de Encabezado">
            <img src="" alt="">
        </div>
        <div class="Nombre">
            <h2>Mascotikas</h2>
            <h4>Te cuidamos tus mascotas con amor</h4>
        </div>
        <div class="Funcionalidades">
            <a href="#" class="Adopcion">Adopción</a>
            <a href="#" class="Veterinaria">Veterinaria</a>
            <a href="#" class="Peluqueria">Peluqueria</a>
            <a href="#" class="Tienda_Online">Tienda Online</a>
        </div>
        <div class="login">
            <img src="" alt="">
            <p>Iniciar Secció</p>
        </div>
    </div>


    <!---Parte Freddy Alexander Rangel Aponte-->


    <!---Parte Jeison Palacios Pinilla-->
    
</body>
</html>