<!---Los integrantes del Proyecto Son:

John Jadher Renteria Rojas
Freddy Alexander Rangel Aponte
Jeison Palacios Pinilla

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Index.css">
    <link rel="stylesheet" href="/Index.js">
    <title>Mascotikas</title>
</head>
<body>
    <!---Parte John Jadher Renteria Rojas-->
    <div class="Encabezado">
        <div class="Logo">
            <img src="/Imagenes/logo.png" class="Imagen_1">
        </div>
        <div class="Nombre">
            <h2>Mascotikas</h2>
            <p>Te cuidamos tus mascotas con amor</p>
        </div>
        
        <div class="Login">
            <img src="/Imagenes/login.png" class="Imagen_2">
            <a href="#" class="Iniciar_Seccion">Iniciar Sección</a>
        </div>
    </div>

    <div class="Funcionalidades">
        <nav class="navbar">
            <ul>
                <li> <a href="#" class="Adopcion">Adopción</a></li>
                <li> <a href="#" class="Veterinaria">Veterinaria</a></li>
                <li> <a href="#" class="Peluqueria">Peluqueria</a></li>
                <li> <a href="#" class="Tienda_Online">Tienda Online</a></li>
            </ul>
        </nav>
    </div>


    <!---Parte Freddy Alexander Rangel Aponte-->


    <!---Parte Jeison Palacios Pinilla-->
    

     <!---Parte John Jadher Renteria Rojas-->
     <footer class="Footer">
        <div class="Informacion">
            <div class="Contactenos">
                <h2>Contactenos:</h2>
                <p><strong>Telefono:</strong> 325-325-2525</p>
                <p><strong>Correo Electronico: </strong> Mascotikas@yahoo.es</p>
                <p><strong>Linea Nacional: </strong> 01-8000-255825</p>
            </div>
            <div class="Redes_Sociales">
                <a href="#"><img src="/Imagenes/facebook.png"></a>
                <a href="#"><img src="/Imagenes/instagram.png"></a>
                <a href="#"><img src="/Imagenes/whatsapp.png"></a>
            </div>
        </div>
     </footer>
</body>
</html>